events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }
    server {
        listen 8080;

        location /users/public/ {
            proxy_pass http://localhost:3006/public/;
        }

        location /users/internal/ {
            auth_request /internal;

            proxy_pass http://localhost:3006/internal/;
        }

        location /users/ {
            auth_request /private;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header x-user-id $user_id;

            proxy_pass http://localhost:3006/;
        }

        location /match/ {
            auth_request /private;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header x-user-id $user_id;

            proxy_pass http://localhost:3004/;
        }

        location /game/internal/ {
            auth_request /internal;

            proxy_pass http://localhost:3000/internal/;
        }

        location /game/ {
            auth_request /private;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header x-user-id $user_id;

            proxy_pass http://localhost:3000/;
        }

        location /realtime/internal/ {
            auth_request /internal;

            proxy_pass http://localhost:3002/internal/;
        }

        location /realtime/ {
            auth_request /private;
            auth_request_set $user_id $upstream_http_x_user_id;
            proxy_set_header x-user-id $user_id;

            proxy_pass http://localhost:3002/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }

        location = /private {
            proxy_pass http://localhost:3006/auth/check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }

        location = /internal {
            proxy_pass http://localhost:3006/internal/auth/check;
            proxy_pass_request_body off;
            proxy_set_header Content-Length "";
            proxy_set_header X-Original-URI $request_uri;
        }
    }
}