events {
    worker_connections 1024;
}

http {
    map $http_upgrade $connection_upgrade {
      default upgrade;
      '' close;
   }
    server {
        listen 8080;

        location /match/ {
            proxy_pass http://localhost:3004/;
        }

        location /game/ {
            proxy_pass http://localhost:3000/;
        }

        location /realtime/ {
            proxy_pass http://localhost:3002/;
            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection $connection_upgrade;
        }
    }
}